.animate-button {
  position: relative;
  font-size: 14px;
  font-weight: bold;
}
.animate-button .text {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.animate-button > .left-side,
.animate-button > .right-side {
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  z-index: 1;
  transition: 0.4s ease;
}
.animate-button > .left-side {
  left: 0;
}
.animate-button > .right-side {
  right: 0;
}

.animate-button:hover .left-side,
.animate-button:hover .right-side {
  width: 50%;
}
